[gd_scene load_steps=8 format=3 uid="uid://cjvn200fttr3n"]

[ext_resource type="Texture2D" uid="uid://2j1lixeg62or" path="res://shared/images/stripes.png" id="1_oui4f"]
[ext_resource type="PackedScene" uid="uid://c0y7xab8g7wps" path="res://shared/scenes/container.tscn" id="2_7xc3h"]
[ext_resource type="Texture2D" uid="uid://bvs6aepyikq8m" path="res://ui/buttons/button-arrow-left.png" id="3_6mgri"]
[ext_resource type="Texture2D" uid="uid://c0854hc6282os" path="res://ui/buttons/button-couch.png" id="3_7xc3h"]
[ext_resource type="Texture2D" uid="uid://c7dyhefwixg5o" path="res://ui/buttons/button-dog-face.png" id="4_6mgri"]
[ext_resource type="AudioStream" uid="uid://bdrpodbxf1ukf" path="res://music/Matcha Green Tea.mp3" id="4_hpvc8"]
[ext_resource type="Texture2D" uid="uid://dupl0giv52k7q" path="res://ui/buttons/button-floor-tile.png" id="5_hpvc8"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
z_index = -1
texture_repeat = 2
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("1_oui4f")
stretch_mode = 1

[node name="Container" parent="." instance=ExtResource("2_7xc3h")]
custom_minimum_size = Vector2(500, 500)
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 150.0
offset_top = 75.0
offset_right = 1150.0
offset_bottom = 675.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Container"]
layout_mode = 0
offset_left = 445.0
offset_top = 80.0
offset_right = 565.0
offset_bottom = 110.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "SHOP"

[node name="RoomItemsScrollContainer" type="ScrollContainer" parent="Container"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 850.0
offset_bottom = 450.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="RoomItemsGridContainer" type="GridContainer" parent="Container/RoomItemsScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 6

[node name="TabNavigation" type="Control" parent="Container"]
anchors_preset = 0
offset_left = 150.0
offset_top = 490.0
offset_right = 850.0
offset_bottom = 562.0

[node name="ItemsTabButton" type="TextureButton" parent="Container/TabNavigation"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(2.25, 2.25)
texture_normal = ExtResource("3_7xc3h")

[node name="DogsTabButton" type="TextureButton" parent="Container/TabNavigation"]
layout_mode = 0
offset_left = 82.000046
offset_right = 114.000046
offset_bottom = 32.0
scale = Vector2(2.25, 2.25)
texture_normal = ExtResource("4_6mgri")

[node name="ItemsTabButton3" type="TextureButton" parent="Container/TabNavigation"]
layout_mode = 0
offset_left = 164.0
offset_right = 196.0
offset_bottom = 32.0
scale = Vector2(2.25, 2.25)
texture_normal = ExtResource("5_hpvc8")

[node name="BackButton" type="TextureButton" parent="Container"]
layout_mode = 0
offset_left = 41.00006
offset_top = 490.0
offset_right = 73.00006
offset_bottom = 522.0
scale = Vector2(2.25, 2.25)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.38
texture_normal = ExtResource("3_6mgri")

[node name="MatchaGreenTea" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hpvc8")
autoplay = true
parameters/looping = true
