# DoggyLife

./: .gitignore  DoggyLife.csproj  DoggyLife.sln  MainLayout.razor  Program.cs  README.md  _Imports.razor  bed-sprite.aseprite  bookshelf-sprite.aseprite  floor-tiles.aseprite  lamp-sprite.aseprite  painting-sprite.aseprite  palettes.html  shelf-sprite.aseprite  wall-tiles.aseprite  window-sprite.aseprite
.github/workflows/: deploy.yml
Components/: GameCanvas.razor  GameModeSelector.razor  MusicSettingsManager.razor  P5Canvas.razor  P5Canvas.razor.css  PixelButton.razor  PixelButton.razor.css  RoomColorVisualizer.razor  RoomColorVisualizer.razor.css  UserManager.razor
Components/Canvas/: RoomCanvas.razor
Components/Inputs/: PixelButton.razor  PixelButton.razor.css
Components/Layout/: Container.razor  Container.razor.css
Components/Room/: GameModeSelector.razor  HologramItemSelector.razor  HologramItemSelector.razor.css  PlacedItemsDisplay.razor  PlacedItemsDisplay.razor.css
Components/Settings/: MusicSettingsManager.razor.css  RoomColorVisualizer.razor  RoomSettingsManager.razor  RoomSettingsManager.razor.css
Data/Database/: AppDbContext.cs
DoggyLife/: DoggyLife.sln
DoggyLife/DoggyLife/: DoggyLife.csproj  DoggyLife.sln  Program.cs  _Imports.razor
DoggyLifeGodot/: default_bus_layout.tres  icon.svg.import  project.godot
DoggyLifeGodot/fonts/: PressStart2P-Regular.ttf.import
DoggyLifeGodot/icons/: pause-button.png.import
DoggyLifeGodot/music/: BunnyGirl.mp3.import  Matcha Green Tea.mp3.import
DoggyLifeGodot/room/: MCBlocksBlackOutline.png.import  floor_layer.gd  floor_layer.gd.uid  node_2d.tscn  room.gd  room.gd.uid  room.tscn  room_gui.tscn  stripes-resize.png.import  stripes.png.import  white-dog.tscn
DoggyLifeGodot/storage/: global_settings.gd  global_settings.gd.uid  player_data.gd  player_data.gd.uid
DoggyLifeGodot/themes/: button-style-pressed.tres  button-style.tres  main_theme.tres
Helpers/: DrawingHelper.cs  MathHelper.cs
Models/: Action.cs  Ball.cs  Color.cs  Dog.cs  DomRect.cs  Environment.cs  GameEnvironment.cs  GameMode.cs  GardenDog.cs  MusicTrack.cs  Orientation.cs  RoomDog.cs  Scene.cs
Models/Canvas/: CanvasCreateData.cs  HologramItem.cs
Models/Modes/: GameMode.cs
Models/Objects/: Dog.cs  Hologram.cs  Room.cs
Models/Room/: HologramItem.cs  RoomData.cs
Models/Storage/: User.cs
Pages/: Index.razor  Index.razor.css  Play.razor
Pages/Screens/: GameSettings.razor  GameSettings.razor.css  RoomAppearance.razor  RoomAppearance.razor.css
Physics/: VerletPoint.cs  VerletSpring.cs  VerletSystem.cs
Properties/: launchSettings.json
Rendering/: DogAnimation.cs  DogAnimationState.cs
Rendering/Isometric/: IsometricFloorBuilder.cs  IsometricRoomBuilder.cs  IsometricWallBuilder.cs  WallCursor.cs  WallCursorExtensions.cs  WallSide.cs
Services/: HologramItemService.cs  MusicService.cs  PlacedItemService.cs  RoomService.cs
Settings/: IsometricConfig.cs
Shared/: MainLayout.razor
aseprite/balls/: golden-ball.aseprite  red-ball.aseprite
aseprite/buttons/: button-arrow-down.aseprite  button-arrow-up.aseprite  button-back.aseprite  button-base-cancel.aseprite  button-base-check.aseprite  button-base.aseprite  button-couch.aseprite  button-delete.aseprite  button-dog-face.aseprite  button-edit.aseprite  button-floor-tile.aseprite  button-pause.aseprite  button-play.aseprite  button-rotate-left.aseprite  button-rotate-right.aseprite  button-settings.aseprite  button-shop.aseprite  button-switch.aseprite
aseprite/decoration/: bed-sprite.aseprite  (+2 more)
web-export/: index.html
wwwroot/: index.html  interop.js
(+311 files in other folders)
