[gd_scene load_steps=4 format=3 uid="uid://dbu640i2i35jo"]

[ext_resource type="Texture2D" uid="uid://cdvvknomqaei1" path="res://scenes/fish-capture/images/fisher/fishing-person.png" id="1_p5ari"]
[ext_resource type="Script" uid="uid://cai2c31rbo3j8" path="res://scenes/fish-capture/fisher/fisher.gd" id="1_vvg8g"]
[ext_resource type="Texture2D" uid="uid://cuda38jhh3px3" path="res://scenes/fish-capture/images/fisher/fishing-person-arm.png" id="2_idfit"]

[node name="Fisher" type="Sprite2D"]
texture = ExtResource("1_p5ari")
script = ExtResource("1_vvg8g")

[node name="Arm" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
rotation = -1.5707964
texture = ExtResource("2_idfit")
